VITE_FIREBASE_API_KEY = "AIzaSyA3f1wokxVxGffLpa2v8IVO1xldZ21YjL0"
VITE_FIREBASE_AUTH_DOMAIN = "af2e-finalterm.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "af2e-finalterm"
VITE_FIREBASE_STORAGE_BUCKET = "af2e-finalterm.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "906418822797"
VITE_FIREBASE_APPID = "1:906418822797:web:16befba82e33ba89150cc4"
VITE_FIREBASE_DATABASE_URL = 